/* Full height setup */
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Hide horizontal overflow */
  width: 100%;
  max-width: 100vw;

  /* display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures footer goes to the bottom */
  /* background-color: white; */

  /* flex: 1; /* Pushes footer down */
  /* padding: 20px;  */
}

.search-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures footer goes to the bottom */
  background-color: white;
}

.search-content {
  flex: 1; /* Pushes footer down */
  /* padding: 20px; */
  padding-top: 120px; /* match or exceed header height */
}

.title {
  color: #0e4c92;
  text-align: center;
  font-size: x-large;
  font-weight: bold;
}

.preferences {
  display: flex;
 
  flex-wrap: wrap;

  flex-direction: row; /*Or row if needed */
   justify-content: center;
   gap: 20px;
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  
  /* flex-direction: row; */
  ;
  
}

.option, button {
  margin-top: 20px;
  border: 2px solid rgb(202, 199, 199);
  border-radius: 10px;
  padding: 5px;
}
button {
  background-color: #0e4c92;
  border: none;
  color: white;
}

.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  padding: 16px;
  width: 100%;
  /* background-color: #fffdd0; */
}